<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    tools:context=".ui.fragments.LanguagesListFragment">

    <!-- NOTA: Se agrega el progressBar personalizado utilizando el loading_anim que creamos -->
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/cube"
        android:indeterminateDuration="1500" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lblExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="@string/exit"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:src="@drawable/outline_door_open_24"
        android:visibility="visible"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstLanguages"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnRetry"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="@string/languages_retry" />
</FrameLayout>